DROP DATABASE yjz;

CREATE DATABASE yjz character set utf8;

USE yjz;

CREATE TABLE teleRecord (
	teleNum varchar(20),
	orderNum varchar(255) NOT NULL PRIMARY KEY,
	orderState varchar(255)
);

INSERT INTO teleRecord VALUES 
 	(15005222454, 'YUN213299114444', '完成'),
	(10992344444, 'YUN213299647577', '通知'),
	(19832345222, 'YUN342312233213', '下单'),
	(14423452322, 'YUN567452424567', '完成'),
	(15522349888, 'YUN265754654456', '紧急'),
	(13704552311, 'YUN096784522345', '紧急'),
	(18567665545, 'YUN867831245322', '下单'),
	(17961326788, 'YUN778213655534', '困难');